# Items
item.fruitsofnature:wheatSeeds.name=Wheat Seeds
item.fruitsofnature:wheatCrop.name=Wheat
item.fruitsofnature:potatoSeeds.name=Potato Seeds
item.fruitsofnature:potatoCrop.name=Potato
item.fruitsofnature:carrotSeeds.name=Carrot Seeds
item.fruitsofnature:carrotCrop.name=Carrot
item.fruitsofnature:lilypadSeeds.name=Lilypad Seeds
item.fruitsofnature:vineSeeds.name=Vine Seeds
item.fruitsofnature:pumpkinSeeds.name=Pumpkin Seeds

item.fruitsofnature:hunger.name=Debug Item Hunger

# Blocks
tile.fruitsofnature:wheatPlant.name=Wheat
tile.fruitsofnature:potatoPlant.name=Potatoes
tile.fruitsofnature:carrotPlant.name=Carrots
tile.fruitsofnature:lilypadPlant.name=Lilypad
tile.fruitsofnature:vinePlant.name=Vines
tile.fruitsofnature:pumpkinPlant.name=Pumpkin Vine

# Creative Tabs
itemGroup.fruitsofnature=Fruits of Nature

# Plant Stats
plants.stats.level.vlow=Very Low
plants.stats.level.low=Low
plants.stats.level.avg=Average
plants.stats.level.high=High
plants.stats.level.vhigh=Very High
plants.stats.level.none=Unknown
plants.stats.names.potency=Potency
plants.stats.names.yield=Yield
plants.stats.names.growth=Growth